---
version: '2'
formats:
  - 'epub'
  - 'pdf'
build:
  os: 'ubuntu-22.04'
  apt_packages:
    - 'graphviz'
    - 'pandoc'
  tools:
    python: '3.11'
  jobs:
    post_install:
      - 'python -m pip install --exists-action=w --no-cache-dir -c constraints.txt -r requirements.txt'
sphinx:
  configuration: 'conf.py'
  fail_on_warning: true
